# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:9fgJYRt11rz8OfL6ftw3cnTU9Ccyb98CGuSWYaTfShwCUIUn0E0EUQHgfqyQSMEw@localhost:5432/limals"
JWT_SECRET="Y89kGTFgNXPvkzapJyV3spBZbFtgddN4"
SALT="EAsCKIFVCV5CcfJc7M24Zgegy0j9zEuu"
EMAIL_SERVICE="gmail"
EMAIL_USER="rencontres.limals@gmail.com"
EMAIL_PASSWORD="Secret00"
